# currencyconverter

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/arny/currencyconvertor/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arny/currencyconvertor/data/api/: AllCurrenciesResponse.kt  ApiService.kt  ApiUtils.kt  CurrencyResponse.kt  Results.kt
data/src/main/java/com/arny/currencyconvertor/data/repositoryimpl/: BaseRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/arny/currencyconvertor/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/arny/domain/: Constants.kt
domain/src/main/java/com/arny/domain/models/: Currency.kt  CurrencyConvertion.kt
domain/src/main/java/com/arny/domain/repositories/: BaseRepository.kt  CurrencyData.kt  CurrencyDataSource.kt
domain/src/main/java/com/arny/domain/usecases/: BaseInteractor.kt  MainInteractor.kt  PrefsInteractor.kt
domain/src/test/java/com/arny/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/java/com/arny/helpers/interfaces/: _OnItemSelected.kt
helpers/src/main/java/com/arny/helpers/utils/: AbstractArrayAdapter.java  AbstractDialogBuilder.java  AbstractDialogFragment.kt  CompositeDisposableComponent.kt  Dialogs.kt  FileUtils.java  RxUtils.kt  Utility.java  Utils.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/arny/currencyconvertor/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arny/currencyconvertor/: MainApp.kt
presentation/src/main/java/com/arny/currencyconvertor/di/: DI.kt
presentation/src/main/java/com/arny/currencyconvertor/view/: CurrencyAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/arny/currencyconvertor/: ExampleUnitTest.kt
