apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    //rx2
    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid
    //api
    implementation deps.network.retrofit
    implementation deps.network.gsonConverter
    implementation deps.network.rxAdapter
    implementation deps.google.gson
    implementation deps.network.okhttp
    implementation deps.network.logging
    //intersept
    implementation deps.facebook.stetho
    implementation deps.facebook.networkInterceptor
    //network
    implementation project(path: ':helpers')
    implementation project(path: ':domain')
}
